.icon--close {
  width: 33px;
  height: 34px;
  fill: var(--light-gray-color);
  stroke: rgba(0, 0, 0, 0.15);
}

.e-service {
  &__modal {
    z-index: 6;
    background-color: var(--white-color);
  }

  &__content {
    @extend %position-rel;
    justify-content: start;
    max-width: 1370px;
    margin: 3% auto;
    margin-left: 23.3%;
    padding-top: 15px;
  }

  &__close {
    @extend %position-abs;
    cursor: pointer;
    top: 0;
    right: 5px;
    width: 33px;
    height: 33px;
    transition: transform 5ms ease;
  }

  &__close:hover {
    transform: scale(1.1);
  }

  &__title-wrapper {
    @extend %position-abs;
    top: 74%;
    left: -16%;
    transform: translate(-50%, -50%);
  }

  &__title {
    @extend %position-rel;
    color: var(--yellow-gold-color);
  }

  &__title::after {
    @extend %position-abs;
    content: '';
    top: 53%;
    left: 100%;
    width: 90px;
    height: 175px;
    border-radius: 0 180px 180px 0;
    border-top: 1px solid var(--gray-color);
    border-bottom: 1px solid var(--gray-color);
    border-right: 1px solid var(--gray-color);
    transform: translate(-50%, -50%);
  }

  &__subtitle {
    @extend %position-rel;
    padding-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
    color: var(--dark-gray-color);
  }

  &__subtitle::after {
    @extend %position-abs;
    content: '';
    opacity: 0.2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--black-color);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 10px 100px;
    margin-top: 48px;
    color: var(--black-color);
  }

  &__item {
    @extend %display-flex;
    gap: 40px;
    font-size: 16px;
    line-height: 20px;
  }

  &__point {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: var(--yellow-gold-color);
  }

  @include respond-to($xxl-LapTop) {
    &__content {
      margin-left: auto;
    }

    &__title-wrapper {
      top: 5%;
      left: 50%;
    }

    &__title::after {
      display: none;
    }

    &__list {
      overflow-y: auto;
    }
  }

  @include respond-to($l-desktop) {
    &__subtitle {
      margin-top: 40px;
    }
  }

  @include respond-to($m-tablet) {
    &__content {
      padding-right: 20px;
      padding-left: 20px;
    }

    &__subtitle {
      margin-top: 60px;
    }
  }

  @include respond-to($m-mobile) {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    }
  }

  @include respond-to($s-mobile) {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    }
  }
}
